{

  "ConnectionStrings": {
    "FilmsterConnection": "Server=(localdb)\\mssqllocaldb;Database=FilmsterMembershipDb"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
